{
  "name": "console",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build-ckeditor",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --configuration production --aot",
    "build-limited": "node --max-old-space-size=2048 ./node_modules/.bin/ng build --configuration production --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-ckeditor": "cd ckeditor && npm install && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.2",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "~13.3.2",
    "@angular/compiler": "~13.3.2",
    "@angular/core": "~13.3.2",
    "@angular/forms": "~13.3.2",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~13.3.2",
    "@angular/platform-browser-dynamic": "~13.3.2",
    "@angular/router": "~13.3.2",
    "@angular/service-worker": "~13.3.2",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngx-pwa/local-storage": "^12.1.0",
    "@swimlane/ngx-charts": "^19.0.1",
    "@tinymce/tinymce-angular": "^4.2.4",
    "@webcomponents/custom-elements": "^1.5.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-moment": "^1.0.0",
    "dwv": "^0.27.1",
    "emoji-toolkit": "^6.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.2",
    "ng-zorro-antd": "~12.0.1",
    "ng2-charts": "^3.0.5",
    "ngx-color": "^7.2.0",
    "ngx-markdown": "^12.0.1",
    "npm-check-updates": "^11.8.5",
    "rxjs": "^6.5.3",
    "search-query-parser": "^1.6.0",
    "tinymce": "^5.10.0",
    "tslib": "^2.3.1",
    "webpack": "^5.52.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.2",
    "@angular-eslint/builder": "^13.2.0",
    "@angular-eslint/eslint-plugin": "^13.2.0",
    "@angular-eslint/eslint-plugin-template": "^13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "^13.2.0",
    "@angular/cli": "~13.3.2",
    "@angular/compiler-cli": "~13.3.2",
    "@types/jasmine": "^3.9.0",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.2.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.2.19",
    "ts-node": "~10.2.1",
    "typescript": "^4.6.3",
    "webpack-cli": "^4.8.0"
  }
}
