{
  "name": "console",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run build-ckeditor",
    "start": "ng serve",
    "build": "ng build",
    "build:ci": "ng build --configuration production --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-ckeditor": "cd ckeditor && npm install && npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.5",
    "@angular/cdk": "^12.2.5",
    "@angular/common": "~12.2.5",
    "@angular/compiler": "~12.2.5",
    "@angular/core": "~12.2.5",
    "@angular/forms": "~12.2.5",
    "@angular/platform-browser": "~12.2.5",
    "@angular/platform-browser-dynamic": "~12.2.5",
    "@angular/router": "~12.2.5",
    "@angular/service-worker": "~12.2.5",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngx-pwa/local-storage": "^12.1.0",
    "@swimlane/ngx-charts": "^19.0.1",
    "@tinymce/tinymce-angular": "^4.2.4",
    "@webcomponents/custom-elements": "^1.5.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-moment": "^1.0.0",
    "classlist.js": "^1.1.20150312",
    "dwv": "^0.27.1",
    "emoji-toolkit": "^6.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ng-zorro-antd": "~12.0.1",
    "ng2-charts": "^3.0.5",
    "ngx-color": "^7.2.0",
    "ngx-markdown": "^12.0.1",
    "npm-check-updates": "^11.8.5",
    "rxjs": "^6.5.3",
    "search-query-parser": "^1.6.0",
    "tinymce": "^5.10.0",
    "tslib": "^2.3.1",
    "web-animations-js": "^2.3.2",
    "webpack": "^5.52.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular-eslint/builder": "^12.4.1",
    "@angular-eslint/eslint-plugin": "^12.4.1",
    "@angular-eslint/eslint-plugin-template": "^12.4.1",
    "@angular-eslint/schematics": "12.4.1",
    "@angular-eslint/template-parser": "^12.4.1",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.5",
    "@types/jasmine": "^3.9.0",
    "@types/node": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^7.32.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "postcss": "^8.4.4",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.2.19",
    "ts-node": "~10.2.1",
    "typescript": "^4.3",
    "webpack-cli": "^4.8.0"
  }
}
